%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.3, 10 May 2020) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicon fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
% \colorlet{name}{black}
\colorlet{tagline}{VividPurple}
\colorlet{heading}{VividPurple}
\colorlet{headingrule}{VividPurple}
% \colorlet{subheading}{PastelRed}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
% \renewcommand{\namefont}{\Huge\rmfamily\bfseries}
% \renewcommand{\personalinfofont}{\footnotesize}
% \renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
% \renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Germán Antonio Cairo Caneva}
\tagline{Estudiante avanzado de Ingeniería Industrial }
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%% You can add multiple photos on the left or right
\photoR{2.5cm}{german.jpeg}
% \photoL{2cm}{Yacht_High,Suitcase_High}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{germicairo@gmail.com}
%   \phone{000-00-0000}
  \mailaddress{LaFinur 330, Guaymallen }
  \location{Mendoza, Argentina}
%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{0000-0000-0000-0000}
  %% You can add your own arbtrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
}

\makecvheader

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\cvsection{Experiencia}

\cvevent{Case S.A. (LOOP Tecnología) }{Venta de hardware. Investigación de Mercado tecnológico. }{Mar. 2020 }{Polo TIC Mendoza}
\begin{itemize}
\item Venta de tecnologías más recientes para trabajar en casa 
\item Análisis e investigación de nuevas tecnologías

\end{itemize}




\divider

\cvevent{Conectados}{Donaciones de PC´s}{2020}{Mendoza, Argentina}

\begin{itemize}
\item Arreglos y puesta en marcha de equipos electrónicos
\item Donaciones de computadoras para distintas instituciones
\end{itemize}

% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}


\cvsection{Estoy Orgulloso de:}

\cvachievement{\faTrophy}{Haber ayudado a muchas personas desde el 2020 con las donaciones de computadoras a instituciones como la Escuela Perito Moreno}

\divider

\cvachievement{\faHeartbeat}{Poder trabajar con gente profesional en la empresa Case S.A., quienes me dieron la oportunidad de comenzar con el área de venta de hardware}

\divider

\cvsection{Educación}

\cvevent{Estudios en Escuela Italiana XXI de Abril}{Scuola Italiana}{2003-2017}{Mendoza, Argentina}

\begin{itemize}
\item Estudios primarios y secundarios
\end{itemize}

\divider

\cvevent{Curso de Excel nivel básico-intermedio-avanzado}{UNCuyo - Facultad de Ingenieria}{2020}{Mendoza, Argentina}


\cvsection{Fortalezas}

\cvtag{Responsable}
\cvtag{Trabajador}\\
\cvtag{Emprendedor}

\divider\smallskip

\cvtag{Excel (Manejo con bases de datos)}

\newpage

\cvsection{Idiomas}

\cvskill{Inglés}{3}
% \divider

\cvskill{Italiano}{4}
\divider
\cvref {Actualización de este CV}{CV Disponible en GitHub}{Actualizado Julio 2021}{https://germancairo.github.io/CV-TyHM1-2021-/}





\end{paracol}

\end{document}
